# design-system-android

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE.MD  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: android.yml  build.yml  release-announcer.yml
core/: build.gradle
core/src/androidTest/java/com/everli/designsystem/core/helper/: SampleComposeTest.kt
core/src/main/java/com/everli/designsystem/core/helper/: ColorExtensions.kt
core/src/main/java/com/everli/designsystem/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
core/src/main/res/values/: dimen.xml
core/src/test/java/com/everli/designsystem/core/helper/: ColorExtensionsTest.kt
designsystem/: README.md  build.gradle
designsystem-utilities/: build.gradle
designsystem-utilities/src/androidTest/java/com/everli/designsystem/utilities/extensions/: ColorExtensionsTest.kt  StringExtensionsTest.kt
designsystem-utilities/src/main/: AndroidManifest.xml
designsystem-utilities/src/main/java/com/everli/designsystem/utilities/: EnumHelpers.kt
designsystem-utilities/src/main/java/com/everli/designsystem/utilities/compose/: ConditionalModifiers.kt  EmptyPainter.kt  ModifierExtensions.kt  PaddingModifiers.kt
designsystem-utilities/src/main/java/com/everli/designsystem/utilities/extensions/: BooleanExtensions.kt  ColorExtensions.kt  DpExtensions.kt  StringExtensions.kt  TypedArrayExtensions.kt
designsystem-utilities/src/main/res/drawable/: ico_eco.xml
designsystem-utilities/src/test/java/com/everli/designsystem/utilities/: EnumHelpersTest.kt
designsystem-utilities/src/test/java/com/everli/designsystem/utilities/extensions/: BooleanExtensionsTest.kt  ColorExtensionsTest.kt  StringExtensionsTest.kt
designsystem/src/androidTest/java/com/everli/designsystem/: SampleComposeTest.kt
designsystem/src/androidTest/java/com/everli/designsystem/components/button/: EverliButtonTests.kt
designsystem/src/androidTest/java/com/everli/designsystem/helper/: StringExtensionsTest.kt
designsystem/src/main/: AndroidManifest.xml
designsystem/src/main/java/com/everli/designsystem/components/button/: Button.kt  EverliButton.kt  EverliButtonBrand.kt  EverliButtonBrandVariants.kt  EverliButtonConstants.kt  EverliButtonStyle.kt  EverliButtonVariants.kt  EverliButtonView.kt
designsystem/src/main/java/com/everli/designsystem/core/constants/: EverliColor.kt  EverliColors.kt  EverliIcons.kt  EverliImages.kt  EverliLogos.kt  EverliResource.kt  EverliResources.kt  EverliTextStyle.kt  EverliTypography.kt
designsystem/src/main/java/com/everli/designsystem/core/theme/: BidgeTheme.kt  Button.kt  Color.kt  Dimen.kt  Dimensions.kt  EverliThemeAdapter.kt  Icon.kt  Radius.kt  Shape.kt  StateColor.kt  Text.kt  Theme.kt  ThemeAdapter.kt  Typography.kt
designsystem/src/main/java/com/everli/designsystem/helper/: ColorExtensions.kt  DpExtensions.kt  EmptyPainter.kt  EnumHelpers.kt  EverliColorExtensions.kt  EverliResourceExtensions.kt  EverliTextStyleExtensions.kt  ModifierExtensions.kt  StringExtensions.kt  TestTags.kt  TypedArrayExtensions.kt
designsystem/src/main/res/drawable/: ico_action_more.xml  ico_add.xml  ico_add_circle.xml  ico_alert.xml  ico_announcement.xml  ico_arrow_down_circle.xml  ico_arrow_external.xml  ico_arrow_left.xml  ico_arrow_left_circle.xml  ico_arrow_right.xml  ico_arrow_right_circle.xml  ico_arrow_top.xml  ico_arrow_top_circle.xml  ico_ask_question.xml  ico_basket.xml  ico_basket_circle.xml  ico_cart.xml  ico_cash.xml  ico_cash_out.xml  ico_cashback.xml  ico_cashback_plus.xml  ico_categories.xml  ico_chat.xml  ico_check.xml  ico_check_circle_filled.xml  ico_check_circle_outline.xml  ico_checkmark_circle_filled.xml  ico_checkmark_circle_outline.xml  ico_chevron_down.xml  ico_chevron_left.xml  ico_chevron_right.xml  ico_chevron_top.xml  ico_clock.xml  ico_clock_filled.xml  ico_close.xml  ico_contract.xml  ico_cookie.xml  ico_credit_card.xml  ico_deals.xml  ico_delete.xml  (+121 more)
designsystem/src/main/res/font/: family_fira.xml  family_isidora.xml
designsystem/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  styles.xml  theme_attrs.xml
designsystem/src/test/java/com/everli/designsystem/components/button/: EverliButtonConstantsTest.kt  EverliButtonUnitTests.kt
designsystem/src/test/java/com/everli/designsystem/core/constants/: DesignColorTests.kt  EverliColorTests.kt  EverliTextStyleTests.kt
designsystem/src/test/java/com/everli/designsystem/helper/: ColorExtensionsTest.kt  EnumHelpersTest.kt  EverliColorExtensionsTest.kt  EverliTextStyleExtensionsTest.kt  StringExtensionsTest.kt
designsystem/src/test/java/com/everli/designsystem/theme/: StateColorTest.kt
docs/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
playground/: README.md  build.gradle
playground/src/main/: AndroidManifest.xml
playground/src/main/java/com/everli/designsystem/playground/: MainActivity.kt
playground/src/main/java/com/everli/designsystem/playground/button/: BrandButtonPlayground.kt  ButtonsPlayground.kt  ButtonsStatePlaygorund.kt
playground/src/main/java/com/everli/designsystem/playground/color/: ColorComponent.kt  ColorModel.kt  ColorsPlayground.kt
playground/src/main/java/com/everli/designsystem/playground/icon/: IconModel.kt  IconsPlayground.kt
playground/src/main/java/com/everli/designsystem/playground/theme/: ThemePlayground.kt  TokensPlayground.kt
playground/src/main/java/com/everli/designsystem/playground/typography/: TypographyModel.kt  TypographyPlayground.kt
playground/src/main/res/drawable/: ic_launcher_background.xml
playground/src/main/res/drawable-v24/: ic_launcher_foreground.xml
playground/src/main/res/layout/: layout_button_sample.xml  layout_typography_sample.xml
playground/src/main/res/values/: colors.xml  strings.xml  themes.xml
playground/src/main/res/values-night/: themes.xml
scripts/: publish-module.gradle  publish-root.gradle
