apply plugin: "org.jlleitschuh.gradle.ktlint"

ext {
  versionMajor = 0
  versionMinor = 3
  versionPatch = 1
  versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
  snapshotVersionName = "${versionMajor}.${versionMinor}.${versionPatch}-SNAPSHOT"
}

buildscript {
  ext {
    compose_version = '1.3.1'
    compose_compiler_version = '1.3.1'
    compose_material_version = '1.4.3'
    kotlin_version = '1.7.10'
    gradle_nexus_version = '1.3.0'
    accompanist_version = '0.31.4-beta'
    android_gradle_version = '7.4.2'
    kotest_version = '5.6.2'
    junit_jupiter_version = "5.10.0"
    androidx_test_ext_version = '1.1.5'
    androidx_test_espresso_core_version = '3.5.1'
    androidx_core_ktx_version = '1.7.0'
    androidx_appcompact_version = '1.6.1'
    material_version = '1.9.0'
    androidx_navigation_version = '2.5.3'
    androidx_lifecycle_runtime_ktx = '2.4.1'
    androidx_activity_compose = '1.4.0'
    ktlint_plugin_version = "10.3.0"
  }
  repositories {
    maven { url "https://plugins.gradle.org/m2/" }
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$android_gradle_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "io.github.gradle-nexus:publish-plugin:$gradle_nexus_version"
    classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_plugin_version"
  }
}

subprojects {
  apply plugin: "org.jlleitschuh.gradle.ktlint"

  ktlint {
    verbose = true
    android = true
    outputToConsole = true
    outputColorName = "RED"

  }
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: "${rootDir}/scripts/publish-root.gradle"

task clean(type: Delete) {
  delete rootProject.buildDir
}

tasks.getByPath(":designsystem:preBuild").dependsOn addKtlintCheckGitPreCommitHook
