buildscript {
  ext {
    compose_version = '1.1.1'
    kotlin_version = '1.6.10'
    accompanist_version = '0.23.1'
    android_gradle_version = '7.0.4'
    // N.B. don't update this over 4.6.3 as Kotest 5.* needs kotlin 1.6.0 which is not supported by Compose
    kotest_version = '4.6.3'
    kotest_roboelectric_version = '0.5.0'
    junit_jupiter_version = "5.8.1"
    androidx_test_ext_version = '1.1.3'
    androidx_test_espresso_core_version = '3.4.0'
    androidx_core_ktx_version = '1.7.0'
    androidx_appcompact_version = '1.4.1'
    material_version = '1.6.0'
    androidx_navigation_version = '2.5.0-rc01'
    androidx_lifecycle_runtime_ktx = '2.4.1'
    androidx_activity_compose = '1.4.0'
  }
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$android_gradle_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
