plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

ext {
  PUBLISH_GROUP_ID = 'com.everli'
  PUBLISH_VERSION = rootVersionName
  PUBLISH_ARTIFACT_ID = 'designsystem'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"

android {
  namespace = 'com.everli.designsystem'

  compileSdk 34

  defaultConfig {
    minSdk 21
    targetSdk 34

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
    freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_compiler_version
    kotlinCompilerVersion kotlin_version
  }
  testOptions {
    unitTests.all {
      useJUnitPlatform()
    }
  }
  packagingOptions {
    jniLibs {
      excludes += ['META-INF/licenses/**']
    }
    resources {
      excludes += ['META-INF/licenses/**', 'META-INF/AL2.0', 'META-INF/LGPL2.1']
    }
  }
}

dependencies {
  implementation project(path: ':designsystem-utilities')
  // Test -> Kotest
  testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter_version"
  testImplementation "io.kotest:kotest-runner-junit5:$kotest_version"
  testImplementation "io.kotest:kotest-assertions-core:$kotest_version"
  // Android Test -> JUnit4
  androidTestImplementation "io.kotest:kotest-assertions-core:$kotest_version"
  androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso_core_version"
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

  // Debug
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
  debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")

  // Kotlin
  implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
  implementation "androidx.appcompat:appcompat:$androidx_appcompact_version"

  // Compose & Material
  implementation "androidx.compose.material3:material3:$material3_version"
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

  // Accompanist
  implementation "com.google.accompanist:accompanist-drawablepainter:$accompanist_version"

}
