plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

android {
  compileSdk 31

  defaultConfig {
    minSdk 21
    targetSdk 31
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
    kotlinCompilerVersion kotlin_version
  }
  testOptions {
    unitTests.all {
      useJUnitPlatform()
    }
  }
  packagingOptions {
    exclude "META-INF/licenses/**"
    exclude "META-INF/AL2.0"
    exclude "META-INF/LGPL2.1"
  }
}

dependencies {
  // Test -> Kotest
  testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
  testImplementation 'io.kotest:kotest-runner-junit5:4.6.3'
  testImplementation 'io.kotest.extensions:kotest-extensions-robolectric:0.5.0'
  // N.B. don't update this over 4.6.3 as Kotest 5.* needs kotlin 1.6.0 which is not supported by Compose
  testImplementation 'io.kotest:kotest-assertions-core:4.6.3'
  // Android Test -> JUnit4
  androidTestImplementation 'io.kotest:kotest-assertions-core:4.6.3'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")

  // Debug
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
  debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")

  // Kotlin
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'

  // Compose & Material
  implementation 'com.google.android.material:material:1.5.0'
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

  // Accompanist
  implementation "com.google.accompanist:accompanist-drawablepainter:$accompanist_version"

}
