plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdk 33

  defaultConfig {
    applicationId "com.everli.designsystem.playground"
    minSdk 21
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_compiler_version
    kotlinCompilerVersion kotlin_version
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
  namespace 'com.everli.designsystem.playground'
}

dependencies {

  implementation project(path: ':designsystem')

  implementation "androidx.core:core-ktx:$androidx_core_ktx_version"
  implementation "androidx.appcompat:appcompat:$androidx_appcompact_version"
  implementation "com.google.android.material:material:$material_version"
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.material:material:$compose_material_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation "androidx.navigation:navigation-compose:$androidx_navigation_version"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidx_lifecycle_runtime_ktx"
  implementation "androidx.activity:activity-compose:$androidx_activity_compose"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
  implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
  implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
  implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
}
